<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <div>
            <nav class=" homeNav">
                <a href="index.html"><img
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/7064f8105512449.5f7b1e51a8e7a.jpg"
                        alt="a logo was here" height="50px" width="70px"></a>
                <h2 style="font-size: medium;">Portfolio</h2>
                <ul>
                    <li><a href="index.html" class="style-link-home">Home</a></li>
                    <li><a href="About.html" class="style-link">About</a> </li>
                    <li><a href="Contact.html" class="style-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bg-text">
        <p class="hi">HELLO THERE!</p>
        <h1>I am Sherjeel Amin</h1>
        <p>Software Engineer</p>
    </div>
    <!-- <address>Chris Mills, Manchester, The Grim North, UK</address> -->


</body>

</html>